
>>> 
>>> board = [7,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
>>> target = 0
>>> run = 0

>>> def basic(board, target):
		hand = board[target]
		board[target] = 0
		run = 0
		while hand > 0:
			hand = hand-1
			target = (target+1) % 16
			board[target] = board[target]+1
			run = run + 1
			print("Run", hand, target)
		print(board)
		
#what happens after it reaches zero?
#ask: does target = 7?
#if yes - new turn - func: strategy scan
#if no - ask: board[target] = 0?
	#if yes - ask: run > 7 AND 0<= target < 7?
		#if yes: func: Bom
		#if no: end turn
	#if no: hand = board[target], board[target]=0, cont
	
#func: strategy scan
>>>def scan(board):
	for n in range(6,-1,-1):
		if board[n] == 7 - n:
			condition = "B"
			break
		elif n == 0:
			condition = "C"
			break
	
	if condition == "B":
		print("B")
		target = n
		hand = board[n]
		board[n] = 0
		run = 0
		print(board)
		print("Aha! Strategy", hand, target)

	elif condition == "C":
		target = 0
		for m in range(7):
			if board[m] != 0:
				target = m
				hand = board[target]
				board[target] = 0
				run = 0
				print(board)
				print("Next pick", hand, target)
				break
			elif m == 6:
				print("No choice, end turn!")
				
>>>def turn(board, target, run, hand):
		if board[target] == 1:
					if run > 7 and 0 <= (target) < 8:
						print("Run = ", run, "Bom!")
						board[8] = board[8] + 1 + board[15-(0+target)]
						board[target] = 0
						board[-target-1] = 0
						print(board)
						
					else:
						print("End turn!", hand, target)
						print(board)
						
		elif board[target] > 1:
			print(board)
			print(board[target])
			hand = board[target]
			board[target] = 0
			run = 0
			print("Cont", hand, target)
			
>>> while hand > 0:
		hand = hand-1
		target = (target+1) % 15
		board[0+target] = board[0+target]+1
		run = run + 1
		print("Run", hand, target)
		
		if hand == 0:
			if (0+target) == 7:
				print(board)
				for n in range(6,-1,-1):
					if board[n] == 7 - n:
						condition = "B"
						break
					elif n == 0:
						condition = "C"
						break
												
				if condition == "B":
					print("B")
					target = n
					hand = board[n]
					board[n] = 0
					run = 0
					print(board)
					print("Strategy", hand, target)

				elif condition == "C":
					target = 0
					for m in range(7):
						if board[m] != 0:
							target = m
							hand = board[target]
							board[target] = 0
							run = 0
							print(board)
							print("Next pick", hand, target)
						
					print("No choice, end turn!")
				
			else:
				if board[target] == 1:
					if run > 7 and 0 <= (target) < 8:
						print("Run = ", run, "Bom!")
						board[8] = board[8] + 1 + board[15-(0+target)]
						board[target] = 0
						board[15-target] = 0
						print(board)
						break
					else:
						print("End turn!", hand, target)
						print(board)
						break
				else:
					print(board)
					print(board[target])
					hand = board[target]
					board[target] = 0
					run = 0
					print("Cont", hand, target)
